-- Initial ldl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ldl
version:             0.1
synopsis:            Linear Dynamic Logic
description:         Undergraduate project on Linear Dynamic Logic
license:             GPL-3
license-file:        LICENSE
author:              James Dai
maintainer:          james.dai.uk@googlemail.com
-- copyright:           
category:            Logic
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Logic, Reg, LDLogic, Automata, Samples, GraphDrawing, Environment,  LDLInterpreter, LDLParser, Parsing
  -- other-modules:       
  other-extensions:    MonadComprehensions, ScopedTypeVariables, StandaloneDeriving, UndecidableInstances, Rank2Types
  build-depends:       base >=4.5 && <4.6, set-monad >=0.2 && <0.3, containers >=0.4 && <0.5, unix >=2.5.1.1 && <3.0, process, newtype
  hs-source-dirs:      src
  default-language:    Haskell2010