-- Initial ldl.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                ldl
version:             0.1
synopsis:            Undergraduate Project on LDL
-- description:         
-- license:             
license-file:        LICENSE
author:              James Dai
maintainer:          james.dai.uk@googlemail.com
-- copyright:           
category:            Logic
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Automata, Environment, GraphAlgorithms, LDLInterpreter, LDLParser, Logic, Parsing, Samples
  -- other-modules:       
  other-extensions:    MonadComprehensions, ScopedTypeVariables, StandaloneDeriving, UndecidableInstances, Rank2Types
  build-depends:       base >=4.5 && <4.6, set-monad >=0.2 && <0.3, containers >=0.4 && <0.5
  -- hs-source-dirs:      src
  default-language:    Haskell2010