
Digraph dfa1 {
initial -> 1
1 -> 2[label="a"]
2 -> 1[label="b"]
2 -> final
}

Digraph dfa2 {
initial -> 1
1 -> 2[label="a"]
2 -> 1[label="b"]
3 -> 1[label="c"]
2 -> final
}

Digraph dfa3 {
initial -> 1
initial  [shape=polygon,sides=6,color=red]
1 -> 2[label="a"]
2 -> 1[label="b"]
3 -> 1[label="c"]
final  [shape=polygon,sides=6,peripheries=2,color=green]
2 -> final
}
Digraph dfa4 {
initial -> 1
initial  [shape=polygon,sides=5,peripheries=3,color=lightblue]
1 -> 2[label="a"]
2 -> 1[label="b"]
3 -> 1[label="c"]
final  [shape=polygon,sides=6,peripheries=2,color=red]
2 -> final
3 -> final
}

Digraph dfa5 {
initial -> 1
initial  [shape=polygon,sides=6,color=lightblue]
1 -> 2[label="a"]
2 -> 1[label="b"]
3 -> 1[label="c"]
final  [shape=polygon,sides=6,peripheries=2,color=green]
2 -> final
3 -> final
}

Digraph dfa6 {
initial -> 1
initial  [shape=polygon,sides=6,color=lightblue]
1 -> 3[label="a"]
1 -> 1[label="b"]
2 -> 1[label="b"]
3 -> 1[label="c"]
final  [shape=polygon,sides=6,peripheries=2,color=green]
2 -> final
3 -> final
}

Digraph dfa7 {
initial -> 1
initial  [shape=polygon,sides=6,color=lightblue]
1 -> 3[label="a"]
1 -> 1[label="b"]
2 -> 1[label="b"]
3 -> 1[label="c"]
2[peripheries=2, color=green]
3[peripheries=2, color=green]
final  [shape=polygon,sides=6,peripheries=2,color=green]
2 -> final
3 -> final
}

Digraph dfa8 {
initial -> 1
-> 1
initial  [shape=polygon,sides=6,color=lightblue]
1 -> 3[label="a"]
1 -> 1[label="b"]
2 -> 1[label="b"]
3 -> 1[label="c"]
2[peripheries=2, color=green]
3[peripheries=2, color=green]
}

Digraph dfa9 {
init -> 1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
1 -> 3[label="a"]
1 -> 1[label="b"]
2 -> 1[label="b"]
3 -> 1[label="c"]
2[peripheries=2, color=green]
3[peripheries=2, color=green]
}

Digraph afa1 {
init -> 1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
boolform1a [label="False"]
}

Digraph afa2 {
init -> 1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
boolform1a [label="False"]
}

Digraph afa3 {
init -> 1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
boolform1a [label="False"]
}

Digraph afa4 {
init -> 1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
boolform1a [label="False"]
}

Digraph afa5 {
init -> 1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
1 -> boolform1aFalse
boolform1aFalse [label="False"]
}

Digraph afa6 {
init -> 1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
1 -> boolform1aFalse
boolform1aFalse [label="False"]
}

Digraph afa11 {
init -> 1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
boolform1a -> boolform1aAnd1
boolform1a -> boolform1aAnd2
boolform1a [label="And"]
boolform1aAnd1 -> boolform1aAnd1Or1
boolform1aAnd1 -> boolform1aAnd1Or2
boolform1aAnd1 [label="Or"]
boolform1aAnd1Or1 [label="3"]
boolform1aAnd1Or2 [label="2"]
boolform1aAnd2 -> boolform1aAnd2Or1
boolform1aAnd2 -> boolform1aAnd2Or2
boolform1aAnd2 [label="Or"]
boolform1aAnd2Or1 [label="4"]
boolform1aAnd2Or2 [label="5"]
1 -> boolform1a[label="a"]
3[peripheries=2, color=green]
}


Digraph afa41 {
init -> State1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
State1 -> State1And[label="a"]
State1And [label="And"]
State1And -> State1AndOrLeft
State1AndOrLeft [label="Or"]
State1AndOrLeft -> State3
State1AndOrLeft -> State2
State1And -> State1AndOrRight
State1AndOrRight [label="Or"]
State1AndOrRight -> State4
State1AndOrRight -> State5
State3[peripheries=2, color=green]
}

Digraph afa42 {
init -> State1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
State1 -> State1And[label="a"]
State1And [label="And"]
State1And -> State1AndOrLeft
State1AndOrLeft [label="Or"]
State1AndOrLeft -> State3
State1AndOrLeft -> State2
State1And -> State1AndOrRight
State1AndOrRight [label="Or"]
State1AndOrRight -> State4
State1AndOrRight -> State5
State1 -> State1And[label="b"]
State1And [label="And"]
State1And -> State1AndOrLeft
State1AndOrLeft [label="Or"]
State1AndOrLeft -> State2
State1AndOrLeft -> State1AndOrLeftTrueRight
State1AndOrLeftTrueRight [label="True"]
State1And -> State1AndOrRight
State1AndOrRight [label="Or"]
State1AndOrRight -> State1AndOrRightTrueLeft
State1AndOrRightTrueLeft [label="True"]
State1AndOrRight -> State1AndOrRightTrueRight
State1AndOrRightTrueRight [label="True"]
State3[peripheries=2, color=green]
}

Digraph afa43 {
init -> State1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
State1 -> State1AndOna[label="a"]
State1AndOna [label="And"]
State1AndOna -> State1AndOnaOrLeft
State1AndOnaOrLeft [label="Or"]
State1AndOnaOrLeft -> State3
State1AndOnaOrLeft -> State2
State1AndOna -> State1AndOnaOrRight
State1AndOnaOrRight [label="Or"]
State1AndOnaOrRight -> State4
State1AndOnaOrRight -> State5
State1 -> State1AndOnb[label="b"]
State1AndOnb [label="And"]
State1AndOnb -> State1AndOnbOrLeft
State1AndOnbOrLeft [label="Or"]
State1AndOnbOrLeft -> State2
State1AndOnbOrLeft -> State1AndOnbOrLeftTrueRight
State1AndOnbOrLeftTrueRight [label="True"]
State1AndOnb -> State1AndOnbOrRight
State1AndOnbOrRight [label="Or"]
State1AndOnbOrRight -> State1AndOnbOrRightTrueLeft
State1AndOnbOrRightTrueLeft [label="True"]
State1AndOnbOrRight -> State1AndOnbOrRightTrueRight
State1AndOnbOrRightTrueRight [label="True"]
State3[peripheries=2, color=green]
}

Digraph afa44 {
init -> State1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
State1 -> State1AndOna[label="a"]
State1AndOna [label="And"]
State1AndOna -> State1AndOnaOrLeft
State1AndOnaOrLeft [label="Or"]
State1AndOnaOrLeft -> State3
State1AndOnaOrLeft -> State2
State1AndOna -> State1AndOnaOrRight
State1AndOnaOrRight [label="Or"]
State1AndOnaOrRight -> State4
State1AndOnaOrRight -> State5
State3 [peripheries=2, color=green]
State1 [label="1"]
}

Digraph afa45 {
init -> State1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
State1 -> State1AndOna[label="a"]
State1AndOna [label="And"]
State1AndOna -> State1AndOnaOrLeft
State1AndOnaOrLeft [label="Or"]
State1AndOnaOrLeft -> State3
State1AndOnaOrLeft -> State2
State1AndOna -> State1AndOnaOrRight
State1AndOnaOrRight [label="Or"]
State1AndOnaOrRight -> State4
State1AndOnaOrRight -> State5
State1 -> State1AndOnb[label="b"]
State1AndOnb [label="And"]
State1AndOnb -> State1AndOnbOrLeft
State1AndOnbOrLeft [label="Or"]
State1AndOnbOrLeft -> State2
State1AndOnbOrLeft -> State1AndOnbOrLeftTrueRight
State1AndOnbOrLeftTrueRight [label="True"]
State1AndOnb -> State1AndOnbOrRight
State1AndOnbOrRight [label="Or"]
State1AndOnbOrRight -> State1AndOnbOrRightTrueLeft
State1AndOnbOrRightTrueLeft [label="True"]
State1AndOnbOrRight -> State1AndOnbOrRightTrueRight
State1AndOnbOrRightTrueRight [label="True"]
State3 [peripheries=2, color=green]
State1 [label="1"]
State1 [label="1"]
}

Digraph afa46 {
State1 [label="1"]
State1 [label="1"]
init -> State1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
State1 -> State1AndOna[label="a"]
State1AndOna [label="And"]
State1AndOna -> State1AndOnaOrLeft
State1AndOnaOrLeft [label="Or"]
State1AndOnaOrLeft -> State3
State1AndOnaOrLeft -> State2
State1AndOna -> State1AndOnaOrRight
State1AndOnaOrRight [label="Or"]
State1AndOnaOrRight -> State4
State1AndOnaOrRight -> State5
State1 -> State1AndOnb[label="b"]
State1AndOnb [label="And"]
State1AndOnb -> State1AndOnbOrLeft
State1AndOnbOrLeft [label="Or"]
State1AndOnbOrLeft -> State2
State1AndOnbOrLeft -> State1AndOnbOrLeftTrueRight
State1AndOnbOrLeftTrueRight [label="True"]
State1AndOnb -> State1AndOnbOrRight
State1AndOnbOrRight [label="Or"]
State1AndOnbOrRight -> State1AndOnbOrRightTrueLeft
State1AndOnbOrRightTrueLeft [label="True"]
State1AndOnbOrRight -> State1AndOnbOrRightTrueRight
State1AndOnbOrRightTrueRight [label="True"]
State3 [peripheries=2, color=green]
}

Digraph afa47 {
State1 [label="1"]
State2 [label="2"]
State3 [label="3"]
State4 [label="4"]
State5 [label="5"]
init -> State1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
State1 -> State1AndOna[label="a"]
State1AndOna [label="And"]
State1AndOna -> State1AndOnaOrLeft
State1AndOnaOrLeft [label="Or"]
State1AndOnaOrLeft -> State3
State1AndOnaOrLeft -> State2
State1AndOna -> State1AndOnaOrRight
State1AndOnaOrRight [label="Or"]
State1AndOnaOrRight -> State4
State1AndOnaOrRight -> State5
State1 -> State1AndOnb[label="b"]
State1AndOnb [label="And"]
State1AndOnb -> State1AndOnbOrLeft
State1AndOnbOrLeft [label="Or"]
State1AndOnbOrLeft -> State2
State1AndOnbOrLeft -> State1AndOnbOrLeftTrueRight
State1AndOnbOrLeftTrueRight [label="True"]
State1AndOnb -> State1AndOnbOrRight
State1AndOnbOrRight [label="Or"]
State1AndOnbOrRight -> State1AndOnbOrRightTrueLeft
State1AndOnbOrRightTrueLeft [label="True"]
State1AndOnbOrRight -> State1AndOnbOrRightTrueRight
State1AndOnbOrRightTrueRight [label="True"]
State3 [peripheries=2, color=green]
}

Digraph afa458 {
State1 [label="1"]
State2 [label="2"]
State3 [label="3"]
State4 [label="4"]
State5 [label="5"]
init -> State1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
State1 -> State1AndOna[label="a"]
State1AndOna [label="And"]
State1AndOna -> State1AndOnaOrLeft
State1AndOnaOrLeft [label="Or"]
State1AndOnaOrLeft -> State3
State1AndOnaOrLeft -> State2
State1AndOna -> State1AndOnaOrRight
State1AndOnaOrRight [label="Or"]
State1AndOnaOrRight -> State4
State1AndOnaOrRight -> State5
State1 -> State1AndOnb[label="b"]
State1AndOnb [label="And"]
State1AndOnb -> State1AndOnbOrLeft
State1AndOnbOrLeft [label="Or"]
State1AndOnbOrLeft -> State2
State1AndOnbOrLeft -> State1AndOnbOrLeftTrueRight
State1AndOnbOrLeftTrueRight [label="True"]
State1AndOnb -> State1AndOnbOrRight
State1AndOnbOrRight [label="Or"]
State1AndOnbOrRight -> State1AndOnbOrRightTrueLeft
State1AndOnbOrRightTrueLeft [label="True"]
State1AndOnbOrRight -> State1AndOnbOrRightTrueRight
State1AndOnbOrRightTrueRight [label="True"]
State2 -> State2AndOna[label="a"]
State2AndOna [label="And"]
State2AndOna -> State2AndOnaOrLeft
State2AndOnaOrLeft [label="Or"]
State2AndOnaOrLeft -> State3
State2AndOnaOrLeft -> State4
State2AndOna -> State2AndOnaOrRight
State2AndOnaOrRight [label="Or"]
State2AndOnaOrRight -> State1
State2AndOnaOrRight -> State2
State3 [peripheries=2, color=green]
}

Digraph nfa1 {
init -> State1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
State1 -> State1[label="a"]
State1 -> State2[label="a"]
State1 -> State3[label="a"]
State1 -> State4[label="a"]
State3[peripheries=2, color=green]
}

Digraph dfa10 {
init -> State1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
State1 -> State3[label="a"]
State1 -> State1[label="b"]
State2 -> State1[label="b"]
State3 -> State1[label="c"]
State2[peripheries=2, color=green]
State3[peripheries=2, color=green]
}

Digraph dfa11 {
init -> State1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
State1 -> State3[label="a"]
State1 -> State1[label="b"]
State2 -> State1[label="b"]
State3 -> State1[label="c"]
State2[peripheries=2, color=green]
State3[peripheries=2, color=green]
}

Digraph dfa12 {
init -> 1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
1 -> 3[label="a"]
1 -> 1[label="b"]
2 -> 1[label="b"]
3 -> 1[label="c"]
2[peripheries=2, color=green]
3[peripheries=2, color=green]
}


Digraph nfa2 {
init -> 1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
1 -> 1[label="a"]
1 -> 2[label="a"]
1 -> 3[label="a"]
1 -> 4[label="a"]
3[peripheries=2, color=green]
}

Digraph nfa1det {
init -> {1}
init  [shape=polygon,style=bold,sides=6,color=lightblue]
{1} -> {1, 2, 3, 4}[label="a"]
{1, 2, 3, 4} -> {1, 2, 3, 4}[label="a"]
{1, 2, 3, 4}[peripheries=2, color=green]
}

Digraph nfa1det2 {
SetState1 [label="{1}"]
SetState1State2State3State4 [label="{1, 2, 3, 4}"]
init -> SetState1
init  [shape=polygon,style=bold,sides=6,color=lightblue]
SetState1 -> SetState1State2State3State4[label="a"]
SetState1State2State3State4 -> SetState1State2State3State4[label="a"]
SetState1State2State3State4 [peripheries=2, color=green]
}
